# 应用配置
APP_ENV=development
APP_SECRET_KEY=declan0221
APP_DEBUG=true

# 数据库配置
DB_HOST=172.18.82.143
DB_PORT=5432
DB_NAME=sre_tools
DB_USER=root
DB_PASSWORD=7Y5QbBYFZp

# Prometheus 配置
PROMETHEUS_URL=http://localhost:9090